# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.5.1

pipelines:
  branches:
    master:
      - step:
          name: Deploy onpositive.com
          deployment: production
          script: 
            - ssh -tt -i ~/.ssh/config root@176.9.34.20 << EOF
            - cd /home/web/onpositive/
            - su web
            - git pull
            - source ./venv/bin/activate
            - pip install git+https://www.github.com/keras-team/keras-contrib.git
            - pip install -r requirements.txt
            - pip install ~/tensorflow_pkg/tensorflow-1.13.0rc0-cp36-cp36m-linux_x86_64.whl
            - exit 
            - supervisorctl restart onpositive
            - exit
            - EOF
          
          